<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CheatActivity"
    android:background="@color/bg_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/warning_text">
    </TextView>

    <TextView
        android:id="@+id/answer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textSize="40sp"
        android:textColor="@color/revealed_answer"
        android:fontFamily="cursive"
        android:textAllCaps="true"
        tools:text="Answer">
    </TextView>

    <Button
        android:id="@+id/show_answer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_answer_button"
        android:textColor="@color/white"
        android:backgroundTint="@color/true_false_buttons">
    </Button>

</LinearLayout>